{
  "name": "Android Voice Assistant",
  "render_readme": true,
  "domains": ["sensor", "switch", "select", "number", "button", "binary_sensor", "media_player", "text"],
  "iot_class": "local_push",
  "homeassistant": "2024.1.0"
}
